<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <Description>ServiceStack.LocalRequest Class Library</Description>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ServiceStack.LocalRequest</AssemblyName>
    <PackageId>ServiceStack.LocalRequest</PackageId>
  </PropertyGroup>

  <ItemGroup >
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.2" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Confifu.Abstractions.Logging" Version="2.0.0" />
    <PackageReference Include="ServiceStack.Confifu" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.LocalRequest.Contracts\ServiceStack.LocalRequest.Contracts.csproj" />
  </ItemGroup>

</Project>
