<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceStack.LocalRequest Class Library</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Daimler AG</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>ServiceStack.LocalRequest</AssemblyName>
    <PackageId>ServiceStack.LocalRequest</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.1" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Confifu.Abstractions.Logging" Version="1.0.0" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="ServiceStack.Confifu" Version="2.1.2" />
    <PackageReference Include="ServiceStack.V3.Meta" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.LocalRequest.Contracts\ServiceStack.LocalRequest.Contracts.csproj" />
  </ItemGroup>

</Project>
