# servicestack-local-request

./: .env  .gitignore  ServiceStack.LocalRequest.sln  paket.dependencies
scripts/: build.fsx
src/: common.props
src/app/ServiceStack.LocalRequest/: DictionaryCookiesAdapter.cs  ExecutionContext.cs  ExecutionResult.cs  LocalClientFactory.cs  LocalServiceStackHost.cs  MultipartFormDataParser.cs  ServiceStack.LocalRequest.csproj  SimpleHttpRequestAdapter.cs  SimpleHttpResponseAdapter.cs  SimpleRequestExecutor.cs  StreamUtil.cs
src/app/ServiceStack.LocalRequest.Contracts/: ServiceStack.LocalRequest.Contracts.csproj  SimpleHttpResponse.cs
src/app/ServiceStack.LocalRequest.Contracts/Client/: SimpleHttpClient.cs  SimpleHttpJsonRestClient.cs  SimpleHttpRestClient.cs
src/app/ServiceStack.LocalRequest/Confifu/: AppConfig.cs
src/app/ServiceStack.LocalRequest/Contracts/: HttpHeader.cs  SimpleHttpRequest.cs
src/app/ServiceStack.LocalRequest/DebugHelpers/: Dumper.cs  RequestDumper.cs  ResponseDumper.cs
src/app/ServiceStack.LocalRequest/Properties/: AssemblyInfo.cs
src/test/ServiceStack.LocalRequest.Tests/: App.config  AppTests.cs  ServiceStack.LocalRequest.Tests.csproj  SimpleHttpRequestAdapterTests.cs
src/test/ServiceStack.LocalRequest.Tests/Properties/: AssemblyInfo.cs
