<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="protobuf-net" Version="2.2.1" />
    <PackageReference Include="ServiceStack.V3.Meta" Version="1.0.1" />
  </ItemGroup>

</Project>