<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceStack.LocalRequest.Tests Class Library</Description>
    <Authors>ivanbianko</Authors>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>ServiceStack.LocalRequest.Tests</AssemblyName>
    <PackageId>ServiceStack.LocalRequest.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu" Version="2.1.2" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Confifu.Autofac" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="Should" Version="1.1.20" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\ServiceStack.LocalRequest.Contracts\ServiceStack.LocalRequest.Contracts.csproj" />
    <ProjectReference Include="..\..\app\ServiceStack.LocalRequest\ServiceStack.LocalRequest.csproj" />
  </ItemGroup>

</Project>
